<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(229, 227, 223, 0.821);
}

.home {
    height: 20vh;
    width: 50%;
    margin: 10rem auto; /* center align */
    padding: 5rem;
    background-color: rgb(7, 52, 91);
    color: rgb(248, 246, 246);
    border-radius: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    box-shadow: 3px 5px 4px black; /* Corrected box-shadow syntax */
}

    </style>
</head>
<body>
    <div class="home">

        Welcome to the Home page of Server.

    </div>
</body>
</html>